[00:16.69] In this place, I have to stay?
[00:20.33] My memory wearing off
[00:24.25] I lost my name
[00:31.25] 
[00:31.04] Is this dark haze that you said？
[00:34.99] I walk like a lost child
[00:39.33] I lost your face
[00:47.33] 
[00:44.62] If everything could be imaginary one
[00:48.64] Can I be resigned to losing end？
[00:52.50] Is this where I live？
[00:56.28] Is this where I leave？
[01:07.28] 
[00:59.97] Eternal flame
[01:03.92] The hollow world I see, the sorrow deeply I feel
[01:11.13] Now they're perfectly burned out
[01:16.72] Eternal flame just back it's
[01:20.91] Like a double-edged sword
[01:23.59] I don't care
[01:25.21] It's time I have to go that way
[01:28.93] 'Cause I got ready to break my endless days
[01:50.43] 
[01:48.57] In this place, I have to dive？
[01:53.05] There's no time for guessing at
[01:56.82] I lost the game
[02:04.32] 
[02:03.82] Is this your craze that you drive？
[02:07.58] I'm confusing like a child
[02:11.89] I lost your faith
[02:20.39] 
[02:17.31] If everything could be oblivious one
[02:21.43] Can I get freedom from losing end？
[02:25.26] Is this where I live？
[02:28.76] Is this where I leave？
[02:39.76] 
[02:32.49] Eternal flame
[02:36.73] The hollow world I see
[02:40.28] So slowly cutting in the deepest
[02:44.78] We're violently screaming out
[02:49.36] Eternal flame just back it's
[02:53.43] Like trouble with doubt
[02:56.13] I don't care
[02:57.84] It's time I have to go that way
[03:01.37] 'Cause I got ready to break my endless days
[03:12.05] Endless days
[03:18.05] 
[03:36.89] Eternal flame
[03:40.98] The hollow world I see, the sorrow deeply I feel
[03:48.13] Now they're perfectly burned out
[03:53.56] Eternal flame just back in my hands
[03:58.30] Like a double-edged sword
[04:00.27] I don't care
[04:02.18] It's time I have to go that way
[04:05.71] 'Cause I got ready to break my endless days
[04:16.17] Endless days