[00:17.82] In this place, I have to stay?
[00:21.94] My memory wearing off
[00:25.71] I lost my name
[00:32.71] 
[00:32.27] Is this dark haze that you said？
[00:36.79] I walk like a lost child
[00:40.89] I lost your face
[00:48.89] 
[00:46.80] If everything could be imaginary one
[00:50.03] Can I be resigned to losing end？
[00:53.93] Is this where I live？
[00:57.59] Is this where I leave？
[01:08.59] 
[01:01.36] Eternal flame
[01:05.65] The hollow world I see, the sorrow deeply I feel
[01:12.61] Now they're perfectly burned out
[01:18.19] Eternal flame just back it's
[01:22.42] Like a double-edged sword
[01:24.99] I don't care
[01:26.46] It's time I have to go that way
[01:30.23] 'Cause I got ready to break my endless days
[01:51.73] 
[01:50.51] In this place, I have to dive？
[01:54.83] There's no time for guessing at
[01:58.59] I lost the game
[02:06.09] 
[02:05.77] Is this your craze that you drive？
[02:10.06] I'm confusing like a child
[02:13.64] I lost your faith
[02:22.14] 
[02:19.32] If everything could be oblivious one
[02:22.76] Can I get freedom from losing end？
[02:26.41] Is this where I live？
[02:30.38] Is this where I leave？
[02:41.38] 
[02:33.97] Eternal flame
[02:38.09] The hollow world I see
[02:41.75] So slowly cutting in the deepest
[02:46.78] We're violently screaming out
[02:50.62] Eternal flame just back it's
[02:55.45] Like trouble with doubt
[02:57.47] I don't care
[02:59.21] It's time I have to go that way
[03:03.05] 'Cause I got ready to break my endless days
[03:13.85] Endless days
[03:19.85] 
[03:37.84] Eternal flame
[03:42.48] The hollow world I see, the sorrow deeply I feel
[03:49.65] Now they're perfectly burned out
[03:55.09] Eternal flame just back in my hands
[03:59.83] Like a double-edged sword
[04:02.14] I don't care
[04:04.09] It's time I have to go that way
[04:07.75] 'Cause I got ready to break my endless days
[04:18.94] Endless days