[00:16.44] In this place, I have to stay?
[00:19.85] My memory wearing off
[00:23.77] I lost my name
[00:30.77] 
[00:27.95] Is this dark haze that you said？
[00:34.99] I walk like a lost child
[00:38.79] I lost your face
[00:46.79] 
[00:44.33] If everything could be imaginary one
[00:48.56] Can I be resigned to losing end？
[00:52.31] Is this where I live？
[00:56.07] Is this where I leave？
[01:07.07] 
[00:59.58] Eternal flame
[01:04.11] The hollow world I see, the sorrow deeply I feel
[01:10.98] Now they're perfectly burned out
[01:16.60] Eternal flame just back it's
[01:20.35] Like a double-edged sword
[01:23.35] I don't care
[01:25.26] It's time I have to go that way
[01:29.08] 'Cause I got ready to break my endless days
[01:50.58] 
[01:49.08] In this place, I have to dive？
[01:52.85] There's no time for guessing at
[01:56.57] I lost the game
[02:04.07] 
[02:03.48] Is this your craze that you drive？
[02:07.99] I'm confusing like a child
[02:11.83] I lost your faith
[02:20.33] 
[02:17.24] If everything could be oblivious one
[02:21.29] Can I get freedom from losing end？
[02:25.07] Is this where I live？
[02:28.52] Is this where I leave？
[02:39.52] 
[02:32.17] Eternal flame
[02:36.43] The hollow world I see
[02:40.26] So slowly cutting in the deepest
[02:44.51] We're violently screaming out
[02:48.97] Eternal flame just back it's
[02:53.63] Like trouble with doubt
[02:55.96] I don't care
[02:57.87] It's time I have to go that way
[03:01.21] 'Cause I got ready to break my endless days
[03:11.99] Endless days
[03:17.99] 
[03:36.33] Eternal flame
[03:40.92] The hollow world I see, the sorrow deeply I feel
[03:47.78] Now they're perfectly burned out
[03:53.52] Eternal flame just back in my hands
[03:57.73] Like a double-edged sword
[04:00.24] I don't care
[04:02.03] It's time I have to go that way
[04:05.60] 'Cause I got ready to break my endless days
[04:16.20] Endless days