[00:01.09] From out of devils dance I came.
[00:05.68] To bless you all with hazy shame.
[00:08.53] I bleed for all of you, so nothing saves me here.
[00:14.66] For all who ever breathed fear.
[00:20.80] I'm with angels flying near.
[00:24.87] I'm also humanized with a sorrowed heart of ice.
[00:48.87] 
[00:34.69] I know I'm running through these weeds.
[00:53.61] Tripping in one of my secret dreams.
[00:58.47] I think I'm dancing were others danced before.
[01:04.80] As I see transparent stinging flies.
[01:10.75] Keeping me here in my own mind.
[01:15.25] I must be searching for others of my kind.
[01:36.25] 
[01:21.06] They spin me round in a rotting womb.
[01:26.97] They let me see inside this tomb.
[01:30.77] That I am bittered and I'm nothing that they like.
[01:36.64] But I have plans yet still untold.
[01:43.47] To buy me in a land of old.
[01:47.47] A beautiful grave to hide my dreary soul, inside.
[02:11.97] 
[01:53.38] Let us prey for better gods.
[02:26.63] And let us live in better worlds.
[02:32.94] That we may dance tonight in heaven with our dead.
[02:42.18] Mother of all that we are longing for.
[02:49.46] Bring us on to heavens shore.
[02:52.82] And build a cross with us, for all that we have lost.
[03:19.32] 
[02:59.37] When your death would bring a newborn star to burn
[03:38.32] Day would gloriously dance for night will never return.