[00:09.02] In this place, I have to stay?
[00:13.22] My memory wearing off
[00:17.00] I lost my name
[00:24.00] 
[00:24.29] Is this dark haze that you said？
[00:27.96] I walk like a lost child
[00:32.06] I lost your face
[00:40.06] 
[00:37.04] If everything could be imaginary one
[00:41.41] Can I be resigned to losing end？
[00:45.27] Is this where I live？
[00:49.01] Is this where I leave？
[01:00.01] 
[00:52.52] Eternal flame
[00:56.84] The hollow world I see
[01:00.45] The sorrow deeply I feel
[01:03.61] Now they're perfectly burned out
[01:09.55] Eternal flame just back in my hands
[01:13.88] Like a double-edged sword
[01:16.43] I don't care
[01:17.77] It's time I have to go that way
[01:21.45] 'Cause I got ready to break my endless days