[00:16.67] In this place, I have to stay?
[00:20.88] My memory wearing off
[00:24.60] I lost my name
[00:31.60] 
[00:31.44] Is this dark haze that you said？
[00:35.50] I walk like a lost child
[00:39.57] I lost your face
[00:47.57] 
[00:45.06] If everything could be imaginary one
[00:49.47] Can I be resigned to losing end？
[00:53.07] Is this where I live？
[00:56.43] Is this where I leave？
[01:07.43] 
[00:59.90] Eternal flame
[01:04.23] The hollow world I see, the sorrow deeply I feel
[01:11.40] Now they're perfectly burned out
[01:16.92] Eternal flame just back it's
[01:21.13] Like a double-edged sword
[01:24.34] I don't care
[01:25.64] It's time I have to go that way
[01:28.91] 'Cause I got ready to break my endless days
[01:50.41] 
[01:49.26] In this place, I have to dive？
[01:53.18] There's no time for guessing at
[01:56.96] I lost the game
[02:04.46] 
[02:03.39] Is this your craze that you drive？
[02:08.48] I'm confusing like a child
[02:12.15] I lost your faith
[02:20.65] 
[02:17.38] If everything could be oblivious one
[02:21.54] Can I get freedom from losing end？
[02:25.42] Is this where I live？
[02:29.02] Is this where I leave？
[02:40.02] 
[02:32.58] Eternal flame
[02:36.67] The hollow world I see
[02:40.54] So slowly cutting in the deepest
[02:44.66] We're violently screaming out
[02:49.25] Eternal flame just back it's
[02:53.74] Like trouble with doubt
[02:56.70] I don't care
[02:58.16] It's time I have to go that way
[03:01.51] 'Cause I got ready to break my endless days
[03:12.37] Endless days
[03:18.37] 
[03:36.73] Eternal flame
[03:41.18] The hollow world I see, the sorrow deeply I feel
[03:48.41] Now they're perfectly burned out
[03:53.54] Eternal flame just back in my hands
[03:58.62] Like a double-edged sword
[04:00.91] I don't care
[04:02.46] It's time I have to go that way
[04:05.96] 'Cause I got ready to break my endless days
[04:16.15] Endless days